# FlickrApiExemple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickraiexemple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickraiexemple/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/flickraiexemple/aplication/: MyAppApplication.kt
app/src/main/java/com/example/flickraiexemple/data/api/: FlickerApi.kt  SizesApi.kt  keys.kt
app/src/main/java/com/example/flickraiexemple/data/dao/: PhotoDao.kt
app/src/main/java/com/example/flickraiexemple/data/database/: AppDatabase.kt
app/src/main/java/com/example/flickraiexemple/data/model/: FlickerResponse.kt  Photo.kt  Photos.kt  Size.kt  Sizes.kt  SizesResponse.kt
app/src/main/java/com/example/flickraiexemple/data/repository/: FlickerHomeRepositoryImp.kt  SizesPhotosRepositoryImp.kt
app/src/main/java/com/example/flickraiexemple/data/source/: FlickerHomePagingSource.kt
app/src/main/java/com/example/flickraiexemple/domain/mapper/: FlickerHomeMapperImp.kt  SizePhotosMapperImp.kt
app/src/main/java/com/example/flickraiexemple/domain/mapper/abs/: FlickerHomeMapper.kt  SizePhotosMapper.kt
app/src/main/java/com/example/flickraiexemple/domain/repository/: FlickerHomeRepository.kt  SizesPhotosRepository.kt
app/src/main/java/com/example/flickraiexemple/domain/uimodel/: PhotoUi.kt  PhotosUi.kt  SizeUi.kt  SizesResponseUi.kt  SizesUi.kt
app/src/main/java/com/example/flickraiexemple/domain/usercase/: FlickerHomeUseCaseImp.kt  SizesPhotosUseCaseImp.kt
app/src/main/java/com/example/flickraiexemple/domain/usercase/abs/: FlickerHomeUseCase.kt  SizesPhotosUseCase.kt
app/src/main/java/com/example/flickraiexemple/domain/viewmodel/: FlickerHomeViewModel.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/example/flickraiexemple/injection/: Modules.kt
app/src/main/java/com/example/flickraiexemple/router/: HomeRouter.kt  PhotoDetailsRouter.kt
app/src/main/java/com/example/flickraiexemple/router/abs/: HomeRouterAbs.kt  PhotoDetailsRouterAbs.kt
app/src/main/java/com/example/flickraiexemple/ui/activity/: MainActivity.kt
app/src/main/java/com/example/flickraiexemple/ui/adapters/: PhotoItemsLoadStateAdapter.kt  PhotoViewAdapter.kt
app/src/main/java/com/example/flickraiexemple/ui/components/: CustomLoading.kt
app/src/main/java/com/example/flickraiexemple/ui/fragments/: HomeFragment.kt  PhotoDetailsFragment.kt
app/src/main/java/com/example/flickraiexemple/ui/utils/: View.kt
app/src/main/res/drawable-v24/: bg_loading_element.xml  bg_loading_element_oval.xml  bg_loading_end.xml  bg_loading_end_oval.xml  bg_loading_start.xml  bg_loading_start_oval.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_photo_details.xml  row_loading_error.xml  row_photo_item.xml  view_loading_photo_detail.xml  view_loading_photo_item.xml  view_loading_proto_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flickraiexemple/: BaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/flickraiexemple/data/model/: FlickerResponseTest.kt  PhotoTest.kt  PhotosTest.kt
app/src/test/java/com/example/flickraiexemple/data/repository/: FlickerHomeRepositoryImpTest.kt  HomeFactory.kt
app/src/test/java/com/example/flickraiexemple/domain/uimodel/: PhotoUiTest.kt  PhotosUiTest.kt
app/src/test/java/com/example/flickraiexemple/domain/usercase/: FlickerHomeUseCaseImpTest.kt
app/src/test/java/com/example/flickraiexemple/domain/viewmodel/: FlickerHomeViewModelTest.kt
app/src/test/java/com/example/flickraiexemple/helper/: CoroutinesTestRule.kt  DummyDiffCallback.kt  DummyListUpdateCallback.kt  ExampleUnitTest.kt  PagingDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
