<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.flickraiexemple.domain.viewmodel.FlickerHomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">
        <include
            android:id="@+id/loadList"
            layout="@layout/view_loading_proto_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:show="@{viewModel.loading}"
            tools:visibility="gone" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_micro"
            android:layout_marginEnd="@dimen/spacing_micro"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/row_photo_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>